<!DOCTYPE html>
<html>
<head>
    <title>Jake Watts</title>
	<link rel="shortcut icon" href="Asstes/Other/icon.bmp">
	<link href="styles/normalize.css" rel="stylesheet" type"text/css">
		<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

	<link href="styles/style.css" rel="stylesheet" type="text/css">
	<link href="css/lightbox.css" rel="stylesheet" type="text/css">



  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/lightbox-2.6.min.js"></script>
</head>

<body>

<div id="navigation">   <!--Deals with the Nav bar-->
    	<a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
        <a href="tumblr_feeds.html">Tumblr</a>

    </div>

<div id="content">  
  
  <div id="spacer">
  </div>
    <div id="portfolio">
    <div id="portfoliotext">
  Apps
        </div>
  </div>
  <flashintro>
   These are all the mobile applications that I have made. At the moment they are all for Android, but I hope that as I become more proficiant that I can branch out and do some development for other popular mobile operating systems like iOS and Windows Phone.
   </flashintro>
   <endpost>
        <img src="Asstes/Other/spacer.png" width="850" height="10"  alt=""/>
        </endpost>
        
   <appspost2>
   <a href="https://play.google.com/store/apps/details?id=air.AndroidPresentationApp&hl=en_GBhttps://play.google.com/store/apps/developer?id=Giant%20Mushroom%20Studios&hl=en_GB"><img src="Asstes/Other/playlogo.png" width="200" height="200" alt=""/></a> <br><br>

   </appspost2>

   
   
   <apppost22>
      <h1>Android Apps</h1>
	For all of my android apps, click on the image to the left. This will take you to my Google Play Store Page. Currently I only have the two apps up there, but as I make more I will be updating this this page to reflect that. 
   </apppost22>
   <endpost>
        <img src="Asstes/Other/spacer.png" width="850" height="10"  alt=""/>
        </endpost>
   
   <appspost1>
   <a href="https://play.google.com/store/apps/details?id=air.AndroidPresentationApp&hl=en_GBhttps://play.google.com/store/apps/developer?id=Giant%20Mushroom%20Studios&hl=en_GB"><img src="Asstes/Other/SafariSnapApp.png" width="200" height="200" alt=""/></a> <br><br>

   </appspost1>

   
   
   <apppost12>
      <h1>Safari Snap</h1>
      This is a small little app I made for android to accompany a presentation me and my group gave. The app is basically a preview of the idea we were presenting. The idea was then when you went to a zoo there would be a game that you could take part in on your phone. As you went around the zoo the app would give you some information about an animal and you would search the zoo for an animal that fits its description and take a photo. This app just just shows what the final project would look like. I made this app using ActionScript 3 in Adobe Flash. 
   </apppost12>
   
  <apppost1images>
   <a href="Asstes/Other/Screenshot_2013-10-14-21-42-16.png" data-lightbox="safarisnap"><img src="Asstes/Other/Screenshot_2013-10-14-21-42-16.png" width="200" height="333" alt=""/></a>
   <a href="Asstes/Other/Screenshot_2013-10-14-21-42-26.png" data-lightbox="safarisnap"><img src="Asstes/Other/Screenshot_2013-10-14-21-42-26.png" width="200" height="333" alt=""/></a>
   </apppost1images>
   

<div id="bottom">
www.jake-watts.com
</div>
  </div>  
  </body>
  
</html>



